# cascading-jobs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viadeo/cascading/: Criteria.java  Main.java  Migration.java  ScrubFunction.java
src/main/java/com/viadeo/cascading/avro/: AvroSources.java
src/main/java/com/viadeo/cascading/hbase/: EventTableInputFormat.java  MyHBaseScheme.java  ScanTableInputFormat.java
src/main/java/com/viadeo/cascading/operations/: ExtractRow.java  FlattenLogFunction.java  StringFunction.java
src/test/groovy/com/viadeo/cascading/steps/: StepDef.groovy
src/test/java/com/viadeo/cascading/: ScrubFunctionTest.java
src/test/java/com/viadeo/cascading/avro/: AvroSourcesUTest.java
src/test/java/com/viadeo/cascading/steps/: HBaseSteps.java  HdfsSteps.java  MainSteps.java
src/test/resources/com/viadeo/cascading/avro/: criteria.avsc
src/test/resources/com/viadeo/cascading/log/json/: sample_apache.json  sample_syslog.json
src/test/resources/elasticsearch/: index.json
src/test/resources/features/: criteria.feature  main.feature  migration.feature
